<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Twitter/TwitterMain.cs">
    <Files>
      <File FileName="Assets/Scripts/LeapDataBinding/SearchButtonModel.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/LeapDataBinding/SearchTermDialModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapDataBinding/ChannelDialModel.cs" Line="9" Column="58" />
      <File FileName="Assets/Scripts/FaderChannel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChannelManager.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/Twitter/TwitterMain.cs" Line="22" Column="67" />
      <File FileName="Assets/Scripts/Twitter/TwitterChannel.cs" Line="40" Column="37" />
      <File FileName="Assets/Scripts/Twitter/TwitterAPI.cs" Line="12" Column="43" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/Dial/DialGraphics.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>