<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Map2Object.cs" Line="15" Column="3" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/Dial/DialGraphics.cs" Line="129" Column="42" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/Dial/FadeTextByRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/Dial/DialModeBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TwitterAPI.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/Main.cs" Line="10" Column="2" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Widgets/Scripts/Interfaces/DataBinder.cs" Line="86" Column="31" />
      <File FileName="Assets/Scripts/LeapDataBinding/SearchTermDialModel.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>